VITE_SUPABASE_PROJECT_ID="tyjeqnugdfqryutenbfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5amVxbnVnZGZxcnl1dGVuYmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTY4NTUsImV4cCI6MjA3OTk5Mjg1NX0.KW49_f1Ghg8jr44Zrvk7E0rJt33pdb-_oyTUsuvzapw"
VITE_SUPABASE_URL="https://tyjeqnugdfqryutenbfi.supabase.co"
